viewport
	origin 0 -12.5 0
	topleft -1 -9 1
	bottomleft -1 -9 -1
	topright 1 -9 1
endviewport
materials
	entry
		name glass
		color 0 0 140
		reflect 0
		refract 1.45
        alpha 0.2
	endentry
	entry
		name mirror
		color 0 140 0
		reflect 0.5
		refract 0
	endentry
	entry
		name green
		color 0 255 0
		reflect 0
		refract 0
	endentry
	entry
		name red
		color 255 0 0
		reflect 0
		refract 0
	endentry
	entry
		name blue
		color 0 0 255
		reflect 0
		refract 0
	endentry
endmaterials
lights
	reference
		power 3
		distance 10
	endreference
	point
		coords -5 -5 -5
		power 1
	endpoint
    point
        coords 5 -5 5
        power 1
    endpoint
endlights
geometry
    sphere
        coords 0 0 0
        radius 1
        material green
    endsphere
    sphere
        coords -2 0 0
        radius 1
        material red
    endsphere
    sphere
        coords -1 -1 0
        radius 0.2
        material glass
    endsphere
endgeometry